('D:\\Users\\baba_\\Documents\\c o d '
 'e\\python\\CuteTimer\\src\\Functionality\\build\\normal\\normal.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\Users\\baba_\\Documents\\c o d '
   'e\\python\\CuteTimer\\src\\Functionality\\build\\normal\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Users\\baba_\\Documents\\c o d '
   'e\\python\\CuteTimer\\src\\Functionality\\build\\normal\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Users\\baba_\\Documents\\c o d '
   'e\\python\\CuteTimer\\src\\Functionality\\build\\normal\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Users\\baba_\\Documents\\c o d '
   'e\\python\\CuteTimer\\src\\Functionality\\build\\normal\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Users\\baba_\\Documents\\c o d '
   'e\\python\\CuteTimer\\src\\Functionality\\build\\normal\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Users\\baba_\\Documents\\c o d '
   'e\\python\\CuteTimer\\src\\Functionality\\build\\normal\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\baba_\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\baba_\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\baba_\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\baba_\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('normal',
   'D:\\Users\\baba_\\Documents\\c o d '
   'e\\python\\CuteTimer\\src\\Functionality\\normal.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
